<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kwT-iS-IMd">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="AHa-0A-msT">
            <objects>
                <viewController id="Bdq-Iz-J7F" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BBM-hn-QCL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4dJ-3a-upD"/>
                    </view>
                    <navigationItem key="navigationItem" id="caS-ac-J0Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQc-ZA-RiZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2300" y="-1062.0535714285713"/>
        </scene>
        <!--Calendars-->
        <scene sceneID="nmr-Tn-NIf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kwT-iS-IMd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendars" image="calendarTabIcon" id="kYx-ow-KC3"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dze-UI-gk8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bdq-Iz-J7F" kind="relationship" relationship="rootViewController" id="cQL-f2-KTV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yM-eC-Gey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3210.144927536232" y="-1062.0535714285713"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendarTabIcon" width="30" height="30"/>
    </resources>
</document>
