<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JjR-f4-qsx">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="rdf-ex-gew">
            <objects>
                <viewController id="N6H-2j-NlC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="91x-uk-NhX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ANp-e6-QWH"/>
                    </view>
                    <navigationItem key="navigationItem" id="iAA-Ow-g2b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HL1-Mm-GqR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909" y="1493"/>
        </scene>
        <!--Grade Calculator-->
        <scene sceneID="LRD-Vl-ChJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JjR-f4-qsx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grade Calculator" id="zp1-AC-bTT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G5q-yV-4BC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N6H-2j-NlC" kind="relationship" relationship="rootViewController" id="p0E-1z-zwz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wlt-ob-4mT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909" y="727"/>
        </scene>
    </scenes>
</document>
