<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eks-We-LGQ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="AMe-Rw-BUu">
            <objects>
                <viewController id="eks-We-LGQ" customClass="SettingsViewController" customModule="PlanX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mxX-j6-XgF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0R-iF-i8V">
                                <rect key="frame" x="53" y="424" width="308" height="48"/>
                                <color key="backgroundColor" red="0.37066131829999999" green="0.53078573939999996" blue="0.62354809050000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signOutButtonTapped:" destination="eks-We-LGQ" eventType="touchUpInside" id="bTd-gz-j5E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.3193873465" green="0.45660978559999998" blue="0.53727114200000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="skW-FL-fbP" firstAttribute="trailing" secondItem="w0R-iF-i8V" secondAttribute="trailing" constant="53" id="GZJ-my-pw8"/>
                            <constraint firstItem="w0R-iF-i8V" firstAttribute="leading" secondItem="skW-FL-fbP" secondAttribute="leading" constant="53" id="XWW-Ea-SzS"/>
                            <constraint firstItem="w0R-iF-i8V" firstAttribute="centerX" secondItem="mxX-j6-XgF" secondAttribute="centerX" id="c04-Dh-iuq"/>
                            <constraint firstItem="w0R-iF-i8V" firstAttribute="centerY" secondItem="mxX-j6-XgF" secondAttribute="centerY" id="izr-EN-SyC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="skW-FL-fbP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settingsTabIcon" id="FWf-vb-bga"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="signOutButton" destination="w0R-iF-i8V" id="uck-83-5CB"/>
                        <segue destination="ih4-Lc-ARe" kind="show" identifier="goToNext" id="DPU-vQ-GAu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o91-ia-0m0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4964" y="621"/>
        </scene>
        <!--Main-->
        <scene sceneID="wGK-z4-PsD">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="ih4-Lc-ARe" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ezv-5D-AWj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5812" y="621"/>
        </scene>
    </scenes>
    <resources>
        <image name="settingsTabIcon" width="30" height="30"/>
    </resources>
</document>
