<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rKr-PB-A4H">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bD7-K3-tVb" kind="relationship" relationship="viewControllers" id="a0c-a0-ynl"/>
                        <segue destination="QAF-kF-5sS" kind="relationship" relationship="viewControllers" id="AzV-fL-MKV"/>
                        <segue destination="0ii-e8-RHR" kind="relationship" relationship="viewControllers" id="q3X-nc-1dt"/>
                        <segue destination="gPu-qX-oHJ" kind="relationship" relationship="viewControllers" id="420-QG-DjX"/>
                        <segue destination="MjO-GU-3NP" kind="relationship" relationship="viewControllers" id="2GP-an-h8l"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="-7"/>
        </scene>
        <!--SettingsTab-->
        <scene sceneID="7Fi-Zd-Hni">
            <objects>
                <viewControllerPlaceholder storyboardName="SettingsTab" id="MjO-GU-3NP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="g9w-bS-eu2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRk-Sk-fPn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803" y="415"/>
        </scene>
        <!--GradeCalcTab-->
        <scene sceneID="uRp-eg-RlE">
            <objects>
                <viewControllerPlaceholder storyboardName="GradeCalcTab" id="gPu-qX-oHJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kH5-HI-aMg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2k-F0-rYM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="415"/>
        </scene>
        <!--Courses-->
        <scene sceneID="HXA-bV-sHL">
            <objects>
                <viewControllerPlaceholder storyboardName="Courses" id="0ii-e8-RHR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yj9-hM-odC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WzF-KX-wLY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="415"/>
        </scene>
        <!--Home-->
        <scene sceneID="DoY-Xq-DLn">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="bD7-K3-tVb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3zl-vO-Xvr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3O-2r-9cj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1668" y="415"/>
        </scene>
        <!--CalendarTab-->
        <scene sceneID="16W-1R-16V">
            <objects>
                <viewControllerPlaceholder storyboardName="CalendarTab" id="QAF-kF-5sS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8HD-gv-Gln"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMb-jB-PvG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-984" y="415"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="s6D-oJ-6OT">
            <objects>
                <viewController id="rKr-PB-A4H" customClass="LogInViewController" customModule="PlanX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xbl-0T-Xmg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="eeT-q5-CJI">
                                <rect key="frame" x="0.0" y="216" width="414" height="464.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PlanX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZsH-07-0mS">
                                        <rect key="frame" x="134.5" y="0.0" width="145.5" height="70"/>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="60"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="planXIcon" translatesAutoresizingMaskIntoConstraints="NO" id="nfs-Is-4eQ">
                                        <rect key="frame" x="157" y="95" width="100" height="100"/>
                                    </imageView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uXI-fP-AFO">
                                        <rect key="frame" x="142.5" y="220" width="129" height="29"/>
                                        <segments>
                                            <segment title="Login"/>
                                            <segment title="Register"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="signinSelectorChanged:" destination="rKr-PB-A4H" eventType="valueChanged" id="8zp-8H-ePT"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwu-or-QVP">
                                        <rect key="frame" x="179" y="273" width="56.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="FYW-eM-2EN" userLabel="Email Stack View">
                                        <rect key="frame" x="35" y="318.5" width="344" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J62-hU-Euk">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6qM-ho-y1d" userLabel="emailField">
                                                <rect key="frame" x="91" y="0.0" width="253" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fu5-oe-p7A" userLabel="Password Stack View">
                                        <rect key="frame" x="35" y="373.5" width="344" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBr-vR-e1b">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bE0-lA-aDy" userLabel="passwordField">
                                                <rect key="frame" x="94" y="0.0" width="250" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Dg-mT-gow">
                                        <rect key="frame" x="182.5" y="428.5" width="49" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="signinButtonTapped:" destination="rKr-PB-A4H" eventType="touchUpInside" id="hlJ-BR-IPO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FYW-eM-2EN" firstAttribute="leading" secondItem="eeT-q5-CJI" secondAttribute="leading" constant="35" id="5b5-Ye-L8c"/>
                                    <constraint firstAttribute="trailing" secondItem="FYW-eM-2EN" secondAttribute="trailing" constant="35" id="6d0-hg-qOM"/>
                                    <constraint firstItem="fu5-oe-p7A" firstAttribute="leading" secondItem="eeT-q5-CJI" secondAttribute="leading" constant="35" id="wE7-bb-5uy"/>
                                    <constraint firstAttribute="trailing" secondItem="fu5-oe-p7A" secondAttribute="trailing" constant="35" id="wWF-9Z-5t8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.3193873465" green="0.45660978559999998" blue="0.53727114200000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="eeT-q5-CJI" firstAttribute="leading" secondItem="OA9-zZ-ViH" secondAttribute="leading" id="QX6-BN-EDP"/>
                            <constraint firstItem="OA9-zZ-ViH" firstAttribute="trailing" secondItem="eeT-q5-CJI" secondAttribute="trailing" id="ebd-QC-jnj"/>
                            <constraint firstItem="eeT-q5-CJI" firstAttribute="centerY" secondItem="Xbl-0T-Xmg" secondAttribute="centerY" id="ijm-z5-0NH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OA9-zZ-ViH"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="6qM-ho-y1d" id="cfZ-2i-uxf"/>
                        <outlet property="passwordTextField" destination="bE0-lA-aDy" id="IcB-Hs-7j4"/>
                        <outlet property="signinButton" destination="5Dg-mT-gow" id="yYW-Bh-efB"/>
                        <outlet property="signinLabel" destination="vwu-or-QVP" id="JgO-HE-hNG"/>
                        <outlet property="signinSelector" destination="uXI-fP-AFO" id="NIQ-2i-Omk"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="goToHome" id="W7q-1v-717"/>
                        <segue destination="ZwZ-AF-GGt" kind="show" identifier="goToCreateAccount" animates="NO" id="Iqb-rR-CtW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TvS-6g-uK0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="-887"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ieu-64-ib4">
            <objects>
                <viewController id="nEc-RP-hLK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W6V-HR-pmw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="a6n-E8-BDc">
                                <rect key="frame" x="127" y="178" width="160.5" height="452"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PlanX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWq-5G-hel">
                                        <rect key="frame" x="7.5" y="0.0" width="145.5" height="70"/>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="60"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="planXIcon" translatesAutoresizingMaskIntoConstraints="NO" id="8eF-y1-Y9h">
                                        <rect key="frame" x="30.5" y="92" width="100" height="100"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="9XX-n6-ls7" userLabel="Email Stack View">
                                        <rect key="frame" x="22.5" y="214" width="116" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIE-Ad-css">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ks8-mz-PSw" userLabel="emailField">
                                                <rect key="frame" x="91" y="0.0" width="25" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2hT-lh-q8e" userLabel="Password Stack View">
                                        <rect key="frame" x="21" y="266" width="119" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqy-ey-BE6">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SaP-wG-3Ol" userLabel="passwordField">
                                                <rect key="frame" x="94" y="0.0" width="25" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66f-t2-2A1">
                                        <rect key="frame" x="53.5" y="318" width="54" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nzz-PD-lga">
                                        <rect key="frame" x="0.0" y="376" width="160.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zsr-SN-Eej">
                                        <rect key="frame" x="45.5" y="416" width="70" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.3193873465" green="0.45660978559999998" blue="0.53727114200000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="mzi-MM-lba"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4O-J2-d0v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2362" y="-771"/>
        </scene>
        <!--CreateAccountViewController-->
        <scene sceneID="ow3-Jp-NAO">
            <objects>
                <viewController id="ZwZ-AF-GGt" userLabel="CreateAccountViewController" customClass="CreateAccountViewController" customModule="PlanX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CdB-J4-fIh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="O7k-S8-ffM">
                                <rect key="frame" x="0.0" y="133.5" width="414" height="629.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PlanX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxj-Cp-2x1">
                                        <rect key="frame" x="134.5" y="0.0" width="145.5" height="70"/>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="60"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="planXIcon" translatesAutoresizingMaskIntoConstraints="NO" id="eyE-w7-g4O">
                                        <rect key="frame" x="157" y="95" width="100" height="100"/>
                                    </imageView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KAQ-p8-qm2">
                                        <rect key="frame" x="142.5" y="220" width="129" height="29"/>
                                        <segments>
                                            <segment title="Register"/>
                                            <segment title="Login"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="signInSelectorChanged:" destination="ZwZ-AF-GGt" eventType="valueChanged" id="eML-S6-Ejw"/>
                                            <action selector="signinSelectorChanged:" destination="rKr-PB-A4H" eventType="valueChanged" id="u76-tB-b5o"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make an account!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RlR-Vz-I1b">
                                        <rect key="frame" x="139.5" y="273" width="135.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hUp-jc-GsX">
                                        <rect key="frame" x="35" y="318.5" width="344" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firstname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mG-e8-d6h">
                                                <rect key="frame" x="0.0" y="9.5" width="76" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VSQ-qX-lSZ" userLabel="firstNameField">
                                                <rect key="frame" x="96" y="0.0" width="248" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pyM-dw-FGI">
                                        <rect key="frame" x="35" y="373.5" width="344" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lastname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjB-HM-gyP">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QnY-f0-5mV" userLabel="lastNameField">
                                                <rect key="frame" x="95" y="0.0" width="249" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="DtO-9O-5TX" userLabel="Email Stack View">
                                        <rect key="frame" x="35" y="428.5" width="344" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCh-0H-a1Y">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sNw-TR-JIB" userLabel="emailField">
                                                <rect key="frame" x="94" y="0.0" width="250" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hq5-fr-7q8" userLabel="Password Stack View">
                                        <rect key="frame" x="35" y="483.5" width="344" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfh-Ag-WsO">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r5J-3I-trP" userLabel="passwordField">
                                                <rect key="frame" x="94" y="0.0" width="250" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hHi-Ux-3sQ">
                                        <rect key="frame" x="35" y="538.5" width="344" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify pass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQf-YW-gHt">
                                                <rect key="frame" x="0.0" y="0.0" width="84.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tYt-Id-K3W" userLabel="verifyPassField">
                                                <rect key="frame" x="94.5" y="0.0" width="249.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6e-ib-Usa">
                                        <rect key="frame" x="139.5" y="593.5" width="135" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Create Account">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="createAccountButtonTapped:" destination="ZwZ-AF-GGt" eventType="touchUpInside" id="rQf-ve-7SI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hq5-fr-7q8" secondAttribute="trailing" constant="35" id="74D-aA-kKR"/>
                                    <constraint firstItem="DtO-9O-5TX" firstAttribute="leading" secondItem="O7k-S8-ffM" secondAttribute="leading" constant="35" id="C0g-zF-euP"/>
                                    <constraint firstItem="hq5-fr-7q8" firstAttribute="leading" secondItem="O7k-S8-ffM" secondAttribute="leading" constant="35" id="KCy-ns-TAL"/>
                                    <constraint firstItem="hUp-jc-GsX" firstAttribute="leading" secondItem="O7k-S8-ffM" secondAttribute="leading" constant="35" id="Vgl-OO-Vnu"/>
                                    <constraint firstAttribute="trailing" secondItem="hHi-Ux-3sQ" secondAttribute="trailing" constant="35" id="gKj-C6-NJh"/>
                                    <constraint firstItem="hHi-Ux-3sQ" firstAttribute="leading" secondItem="O7k-S8-ffM" secondAttribute="leading" constant="35" id="gxU-od-f7x"/>
                                    <constraint firstAttribute="trailing" secondItem="DtO-9O-5TX" secondAttribute="trailing" constant="35" id="okl-QR-ek8"/>
                                    <constraint firstItem="pyM-dw-FGI" firstAttribute="leading" secondItem="O7k-S8-ffM" secondAttribute="leading" constant="35" id="xLK-xl-GDw"/>
                                    <constraint firstAttribute="trailing" secondItem="pyM-dw-FGI" secondAttribute="trailing" constant="35" id="y05-L5-xZh"/>
                                    <constraint firstAttribute="trailing" secondItem="hUp-jc-GsX" secondAttribute="trailing" constant="35" id="yet-P4-VDx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.3193873465" green="0.45660978559999998" blue="0.53727114200000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="O7k-S8-ffM" firstAttribute="leading" secondItem="6R8-dm-AHW" secondAttribute="leading" id="4HV-7i-erP"/>
                            <constraint firstItem="6R8-dm-AHW" firstAttribute="trailing" secondItem="O7k-S8-ffM" secondAttribute="trailing" id="J3q-LH-VJP"/>
                            <constraint firstItem="O7k-S8-ffM" firstAttribute="centerY" secondItem="CdB-J4-fIh" secondAttribute="centerY" id="koG-VA-5bP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6R8-dm-AHW"/>
                    </view>
                    <connections>
                        <outlet property="createAccountButton" destination="g6e-ib-Usa" id="zaJ-Nr-vOf"/>
                        <outlet property="directionsLabel" destination="RlR-Vz-I1b" id="u2A-bT-2D9"/>
                        <outlet property="emailTextField" destination="sNw-TR-JIB" id="xen-Ef-Chf"/>
                        <outlet property="firstNameTextField" destination="VSQ-qX-lSZ" id="hq5-iW-3Ny"/>
                        <outlet property="lastNameTextField" destination="QnY-f0-5mV" id="Bxq-Fo-QHy"/>
                        <outlet property="passWordTextField" destination="r5J-3I-trP" id="F3u-RM-6lo"/>
                        <outlet property="signInSelector" destination="KAQ-p8-qm2" id="y8Q-LM-9UT"/>
                        <outlet property="verifyPassTextField" destination="tYt-Id-K3W" id="5GA-tY-van"/>
                        <segue destination="rKr-PB-A4H" kind="show" identifier="goToSignIn" animates="NO" id="3g4-we-JUQ"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="createToHome" id="6jb-eP-ADF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gV9-lv-DTx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="-887"/>
        </scene>
    </scenes>
    <resources>
        <image name="planXIcon" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="W7q-1v-717"/>
    </inferredMetricsTieBreakers>
</document>
